# MovieAppAzEduNet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappazedunet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappazedunet/: App.kt
app/src/main/java/com/example/movieappazedunet/data/api/: ApiService.kt  HttpInterceptor.kt
app/src/main/java/com/example/movieappazedunet/data/database/: DailyDatabase.kt  VoteMovieDao.kt  VoteMovieData.kt
app/src/main/java/com/example/movieappazedunet/data/repository/: MovieDetailsRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt  VoteMovieRepositoryImpl.kt
app/src/main/java/com/example/movieappazedunet/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieappazedunet/domain/model/: Error.kt
app/src/main/java/com/example/movieappazedunet/domain/repository/: MovieDetailsRepository.kt  PopularMovieRepository.kt  VoteMovieRepository.kt
app/src/main/java/com/example/movieappazedunet/domain/useCase/: FetchMovieVoteUseCase.kt  MovieDetailsUseCase.kt  PopularMovieUseCase.kt  SearchMoviesUseCase.kt  UpdateMovieVoteUseCase.kt  VoteMovieUseCase.kt
app/src/main/java/com/example/movieappazedunet/presentation/adapter/: PopularAdapter.kt
app/src/main/java/com/example/movieappazedunet/presentation/util/: Constans.kt  DebounceEditText.kt  ErrorHandler.kt  Fragments.kt  NestedScrollPageListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  movie_card.xml
app/src/main/res/navigation/: start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappazedunet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
