// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version= '7.1.2'
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.38.1'
    ext.google_services_version = "4.3.10"
    ext.secrets_gradle_plugin_version = "2.0.0"
    ext.safe_args_plugin_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31

    coroutines_core = "1.5.2"
    coroutines_android = "1.6.0"
    lifecycle_version = "2.4.1"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "5.0.0-alpha.2"
    moshi_version = "2.9.0"
    dagger_hilt_version= "2.38.1"
    glide_version = "4.12.0"
    room_version = "2.4.2"
    room_compiler_version = "2.2.6"
    navigation_version = "2.3.5"
}